
# This env file is not to be used, only served as example for .env
# Copy and rename to .env
# Fill up the vars to be used with the application and docker
# Since Docker only accepts a .env file, you will use for all environemnts and not commit
# You might need add "COPY .env ." at Dockerfile in the preparation stage if you decide to use a .env file for production

APP_PORT=
CORS_ORIGIN=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
JWT_SECRET=